MONGODB_URI="mongodb://127.0.0.1/wanderlust"
REDIS_URL="redis://127.0.0.1:6379"
ACCESS_COOKIE_MAXAGE=<GIVE-YOUR-ACCESS-COOKIE>
ACCESS_TOKEN_EXPIRES_IN=<GIVE-YOUR-ACCESS-TOKEN-EXPIRES-IN>
REFRESH_COOKIE_MAXAGE=<GIVE-YOUR-REFRESH-COOKIE-MAXAGE>
REFRESH_TOKEN_EXPIRES_IN=<GIVE-YOUR-REFRESH-TOKEN-EXPIRES>
JWT_SECRET=<GIVE-YOUR-JWT-SECRET>   